# Demo

./: readme.md
LibranzasRG/: pom.xml  project.repositories
LibranzasRG/src/main/java/com/empresa/area/libranzasrg/: cliente.java  comportamiento.java  empresa.java  respuesta.java
LibranzasRG/src/main/resources/com/empresa/area/libranzasrg/: R1.rdrl  R10.rdrl  R11.rdrl  R12.rdrl  R13.rdrl  R14.rdrl  R15.rdrl  R16.rdrl  R17.rdrl  R18.rdrl  R19.rdrl  R2.rdrl  R20.rdrl  R21.rdrl  R22.rdrl  R23.rdrl  R3.rdrl  R4.rdrl  R5.rdrl  R6.rdrl  R7.rdrl  R8.rdrl  R9.rdrl  RN_1.rdrl  RN_10.rdrl  RN_11.rdrl  RN_12.rdrl  RN_13.rdrl  RN_14.rdrl  RN_15.rdrl  RN_16.rdrl  RN_17.rdrl  RN_18.rdrl  RN_19.rdrl  RN_2.rdrl  RN_20.rdrl  RN_21.rdrl  RN_22.rdrl  RN_23.rdrl  RN_24.rdrl  (+12 more)
LibranzasRG/src/test/resources/com/empresa/area/libranzasrg/: test_R1.scenario  test_R10.scenario  test_R11.scenario  test_R12.scenario  test_R13.scenario  test_R14.scenario  test_R15.scenario  test_R16.scenario  test_R17.scenario  test_R18.scenario  test_R19.scenario  test_R2.scenario  test_R20.scenario  test_R21.scenario  test_R22.scenario  test_R23.scenario  test_R3.scenario  test_R4.scenario  test_R5.scenario  test_R6.scenario  test_R7.scenario  test_R8.scenario  test_R9.scenario  test_RN1.scenario  test_RN10.scenario  test_RN11.scenario  test_RN12.scenario  test_RN13.scenario  test_RN14.scenario  test_RN15.scenario  test_RN16.scenario  test_RN17.scenario  test_RN18.scenario  test_RN2.scenario  test_RN20.scenario  test_RN21.scenario  test_RN22.scenario  test_RN23.scenario  test_RN24.scenario  test_RN3.scenario  (+6 more)
