<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://jfrogqa:8081/artifactory/BRMS</url>
        <source>DISTRIBUTION_MANAGEMENT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://jfrogqa:8081/artifactory/BRMS/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/opt/rh/jboss-eap/repositorio/</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>